{
  "identifier" : "BEC",
  "nonConsumableProducts" : [],
  "consumableProducts" : [
    {
      "displayPrice" : "1.99",
      "familySharable" : false,
      "internalID" : "bec_tip_coffee_001",
      "localizations" : [
        {
          "description" : "Not that a coffee costs $0.99...",
          "displayName" : "Buy Me a Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "bec.support",
      "referenceName" : "Coffee Tip",
      "type" : "Consumable"
    }
  ],
  "autoRenewableSubscriptions" : [],
  "nonRenewingSubscriptions" : [],
  "settings" : {},
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
